# PostgresDataLoggerService

./: PostgresDataLoggerService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PostgresDataLoggerService/: Dockerfile  PostgresDataLoggerService.csproj  PostgresDataLoggerService.http  Program.cs  WeatherForecast.cs  appsettings.json
PostgresDataLoggerService/Controllers/: InterpreterController.cs  WeatherForecastController.cs
PostgresDataLoggerService/Data/: PostgresDataAccess.cs
PostgresDataLoggerService/Data/Interfaces/: IDataReader.cs  IDataWriter.cs
PostgresDataLoggerService/Data/Models/: CFilterRangeBearing.cs  CMounting.cs  EScanRecord.cs  ParameterRec.cs  PipeTrackerFloat.cs  PipeTrackerInt.cs  ProjectionInfoType.cs  RollDataModel.cs  ScanSectorRec.cs  TPERec.cs  TimeEditDataModel.cs
PostgresDataLoggerService/Properties/: launchSettings.json
init/: NE_schema_postgres.sql
